#MuVis Main Configuration File
#08/03/2010 - Created by Ricardo Dias

#App general configuration
muvis.data_folder = data
muvis.configuration_folder = configuration
muvis.database_folder = db
muvis.nbtree_folder = nbtree