#MuVis Main Configuration File
#08/03/2010 - Created by Ricardo Dias

#App general configuration
muvis.app_version = 0.1.1
muvis.data_folder = data
muvis.configuration_folder = configuration
muvis.database_folder = db
muvis.nbtree_folder = nbtree

#loader configuration
loader.threads_tags_extraction = 2
loader.threads_content_extraction = 2