#MuVis Main Configuration File
#08/03/2010 - Created by Ricardo Dias

#App general configuration
main.data_folder = data
main.configuration_folder = configuration
main.database_folder = db
main.nbtree_folder = nbtree

#NBTree general configuration
nbtree.artists_label = artistsNBTree
nbtree.albums_label = albumsNBTree
nbtree.tracks_label = tracksNBTree

#Views general configuration
views.music_player_view = musicPlayerView
views.playlist_view = playlistView
views.file_system_view = filesystemView
views.treemap_view = TreeMapView
views.list_view = ListView
views.artist_inspector_view = artistInspector
views.main_view = mainView

#Other configurations
treemap.others_node = Others